
<html>
<head>
    <title>Margin cu CSS</title>
    <style>
        .margin-box {
            border: 1px solid gray;
            margin: 50px;
            width: 200px;
        }
        .specific-margin {
            border: 1px solid purple;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            width: 200px;
        }
        .auto-margin {
            margin: 0 auto;
            width: 250px;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="margin-box">
        Acesta este un div cu o spațiere externă de 50px pe toate laturile.
    </div>
    <br>
    <div class="specific-margin">
        Acesta este un div cu spațiere externă specifică pentru fiecare latură.
    </div>
    <br>
    <div class="auto-margin">
        Acesta este un div centrat pe orizontală cu margin: 0 auto.
    </div>
    <br>
    <div style="margin-bottom: 10px; border: 1px solid red; padding: 10px;">
        Acesta este un div cu margin de 10px doar jos.
    </div>
</body>
</html>
